{
  "ConnectionStrings": {
    "MiniLMSDbConnection": "Host=::1; Port=5432; Database=MiniDb;User Id=javlon; password=123;"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information",
  //    "Microsoft.AspNetCore": "Warning",
  //    "MiniLMS": "Warning"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectioinString": "Host=::1; Port=5432; Database=Loggers;User Id=javlon; password=123;",
          "tablename": "Logs",
          "needAutoCreateTable": true
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
