{
  "ConnectionStrings": {
    "MiniLMSDbConnection": "Host=::1; Port=5433; Database=MiniDb;User Id=javlon; password=123;",
    "LoggersCon": "Host=::1; Port=5433; Database=loggers;User Id=logger; password=123;",
    "Redis": "localhost:6379"
  },
  "MyRateLimit": {
    "PermitLimit": 4,
    "Window": 20,
    "ReplenishmentPeriod": 3,
    "QueueLimit": 2,
    "SegmentsPerWindow": 6,
    "TokenLimit": 5,
    "TokenLimit2": 6,
    "TokensPerPeriod": 3,
    "AutoReplenishment": false
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*"
}
